<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_advisors"
        android:icon="@drawable/search"
        android:title="Advisors" />


    <item
        android:id="@+id/transactionFragment"
        android:icon="@drawable/transaction"
        android:title="Transaction" />


    <item
        android:id="@+id/callHistoryFragment"
        android:icon="@drawable/session_history"
        android:title="Call History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>