<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />




    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_community"
        android:title="Community" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_community"
        android:title="Transactions" />

    <item
        android:id="@+id/navigation_call_history"
        android:icon="@drawable/search"
        android:title="Call History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>
<!-- Updated for repository activity -->
