<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/progressbar_bg"
    android:padding="@dimen/_5sdp">


    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="5dp"
        android:background="#D3D3D3"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appoinment"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/archivo_black"
        android:textColor="@color/green"
        android:textSize="@dimen/_18sdp"
         />


    <!-- Purpose -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purpose of Session *"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerPurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/double_bg"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="16dp" />

    <!-- Language -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferred Language *"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:background="@drawable/double_bg"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />



    <!-- Notes -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etAdditionalNotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/double_bg"
        android:padding="@dimen/_5sdp"
        android:gravity="top"
        android:inputType="textMultiLine"
         />
    <TextView
        android:id="@+id/word_count_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text=""
        android:layout_marginBottom="@dimen/_20sdp" />
    <!-- Book Button -->
    <TextView
        android:id="@+id/btnBookInstant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/primary_button_bg"
        android:padding="@dimen/_10sdp"
        android:text="Conform"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

</LinearLayout>