<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fillViewport="true"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp">

        <!-- Header: Profile Title -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/app_logo_font"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold" />

        <!-- Profile Image Section -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/user"
                app:civ_border_color="@color/teal_light"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/edit_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="-12dp"
                android:background="@drawable/bg_edit_pill"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_edit_pencil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="EDIT"
                    android:textColor="#768791"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <!-- User Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="Nikhil Kumar"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="nikhilabc860@gmail.com"
                android:textColor="#B0BEC5"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="7292921732"
                android:textColor="#B0BEC5"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <!-- Menu Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <!-- Dark Mode -->
            <RelativeLayout
                android:id="@+id/themeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ic_dark"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/circle_bg_teal_light"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_dark_mode"
                    app:tint="@color/teal_primary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@id/ic_dark"
                    android:layout_toStartOf="@+id/themeSwitch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Mode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toggle app theme"
                        android:textColor="#B0BEC5"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/themeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumbTint="@color/teal_light"
                    android:trackTint="#E0E0E0" />
            </RelativeLayout>

            <!-- Update Profile -->
            <RelativeLayout
                android:id="@+id/updateProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ic_user"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/circle_bg_teal_light"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_profile_teal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@id/ic_user"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change your information's"
                        android:textColor="#B0BEC5"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outline_arrow_forward_ios_24"
                    app:tint="#CFD8DC" />
            </RelativeLayout>

            <!-- Help & Support -->
            <RelativeLayout
                android:id="@+id/helpSupportLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ic_help"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/circle_bg_teal_light"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_help_teal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@id/ic_help"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help &amp; Support"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raise a complaint or get help"
                        android:textColor="#B0BEC5"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outline_arrow_forward_ios_24"
                    app:tint="#CFD8DC" />
            </RelativeLayout>

            <!-- Term & Condition -->
            <RelativeLayout
                android:id="@+id/termandcondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ic_terms"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/circle_bg_teal_light"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_terms_teal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@id/ic_terms"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term &amp; Condition"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here to see terms and condition"
                        android:textColor="#B0BEC5"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outline_arrow_forward_ios_24"
                    app:tint="#CFD8DC" />
            </RelativeLayout>

            <!-- Log out -->
            <RelativeLayout
                android:id="@+id/logoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ic_logout"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/circle_bg_red_light"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_logout_red" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@id/ic_logout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out"
                        android:textColor="#FF5252"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Further secure your account for safety"
                        android:textColor="#B0BEC5"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outline_arrow_forward_ios_24"
                    app:tint="#FFCDD2" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Version Number -->
        <TextView
            android:id="@+id/version_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="VERSION 2.4.0"
            android:textColor="#CFD8DC"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>
</ScrollView>
<!-- Updated for repository activity -->
